.container h1{
    font-size: xx-large;
    font-weight: 500;
    flex-wrap: wrap;
}
.category-header{
    margin-top: 20px;
    /* margin-left: 10px; */
    /* width: 78vw; */
    /* display: flex; */
    flex-direction: column;
    flex-wrap: wrap;
}
.example-full-width {
    width: 90%;
 }
.script-menu >::ng-deep .mat-figure{
    justify-content: flex-start;
}
.mat-grid-list{
    margin-bottom: 2em;
}
table {
    width: 100%;
  }
  
  .mat-form-field {
    font-size: 14px;
    width: 90%;
  }

  ngx-dropzone,
.custom-dropzone {
  /* margin: 20px;
  margin-left: 15em; */
  /* margin-right: 15em; */
}

.custom-dropzone {
	height: 250px;
	background:  #fff;
	color:#333;
	border: 5px dashed #333(235, 79, 79);
	border-radius: 5px;
	font-size: 20px;
}

.custom-dropzone.ngx-dz-hovered {
  border: 5px solid rgb(235, 79, 79);
}

.cursor{
  cursor: pointer;
}
.cursor:hover{
    box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    transition: all .55s ease-in-out;
}
/* .image-container{
  position: relative;
  width: 15%;
} */
/* .image-container img {
  width: 100%;
  height: auto;
} */

.image-container .butn {
  position: absolute;
  top: 1%;
  right: -7%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  color: rgb(238, 70, 70);
  font-size: 26px;
  /* padding: 12px 24px; */
  border: none;
  cursor: pointer;
  /* border-radius: 5px; */
}

table {
  width: 100%;
}

tr.student-detail-row {
  height: 0;
}

tr.student-element-row:not(.student-expanded-row):hover {
  background: whitesmoke;
}

tr.student-element-row:not(.student-expanded-row):active {
  background: #efefef;
}

.student-element-row td {
  border-bottom-width: 0;
}

.student-element-detail {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e1e1e1;
  box-shadow: inset 2px 3px 8px #c1c1c1;
  border-radius: 8px;
}

.student-element-diagram {
  min-width: 80px;
  border: 2px solid black;
  padding: 8px;
  font-weight: lighter;
  margin: 8px 0;
  height: 104px;
}

.student-element-symbol {
  font-weight: bold;
  font-size: 40px;
  line-height: normal;
}

.student-element-description {
  padding: 16px;
}

.student-element-description-attribution {
  opacity: 0.5;
}

.images_parent{
  position: relative;
}

.icon-wrap {
  position: absolute;
  z-index: 999;
  right: 6em;
  top: 0.1em;
}
mat-grid-list#productWeight {
  border: 1px solid #939393;
  border-radius: 15px;
  padding: 15px 15px 15px 15px;
}
h3 {
  font-weight: 900;
  font-size: 20px !important;
  color: blueviolet;
  font-family: cursive;
}

.updateWeight{
  border: 2px solid darkgrey;
  border-radius: 10px;
  padding-top: 17px;
}

::ng-deep .mat-form-field-label{
  text-align: left !important;
}
